SUR_CSTG/Views/PersonViews/AddPersonWindowView.xaml

<Window x:Class="SUR_CSTG.Views.PersonViews.AddPersonWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj pracownika" WindowStartupLocation="CenterScreen" 
        Height="350" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Imię: " HorizontalAlignment="Right" FontSize="14" >
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14"
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" >
        </TextBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Nazwisko: " HorizontalAlignment="Right" FontSize="14">
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14"
                 Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}">
        </TextBox>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0" 
                   Text="Login: " HorizontalAlignment="Right" FontSize="14">  
        </TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14"
                   Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}">
        </TextBox>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="7" Grid.Column="0"
                   Text="Hasło: " HorizontalAlignment="Right" FontSize="14">
        </TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14"
                  Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}">            
        </TextBox>

        <TextBlock Grid.Row="8" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="9" Grid.Column="0"
                   Text="Stanowisko: " HorizontalAlignment="Right" FontSize="14">
        </TextBlock>
        <ComboBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14"
                  ItemsSource="{Binding Path=Position,  UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                  SelectedItem="{Binding Path=SelectedPosition}">
        </ComboBox>
        
        <TextBlock Grid.Row="10" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="11" Grid.Column="0"
                   Text="Nr telefonu: " HorizontalAlignment="Right" FontSize="14">
        </TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14"
                  Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}">
        </TextBox>
        <TextBlock Grid.Row="12" Grid.ColumnSpan="5"/>

        <StackPanel Grid.Row="13" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Dodaj" Grid.Column="1" FontSize="14" Command="{Binding Path=AddPersonCommand}" />
                <Button Content="Anuluj" FontSize="14" Grid.Column="3" Command="{Binding Path=CloseCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>



   
</Window>
