SUR_CSTG/Views/PersonViews/ChangePasswordWindowView.xaml

<Window x:Class="SUR_CSTG.Views.PersonViews.ChangePasswordWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pass="clr-namespace:SUR_CSTG.Assistant"
        Title="Zmiana hasła" WindowStartupLocation="CenterScreen" 
       Height="235" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" 
        	Text="Stare hasło: " HorizontalAlignment="Right" FontSize="14"/>
        <PasswordBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14"                   
                         pass:PasswordBoxAssistant.BindPassword="true"
                         pass:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" 
                   Text="Nowe hasło: " HorizontalAlignment="Right" FontSize="14">
        </TextBlock>
        <PasswordBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14"
                         pass:PasswordBoxAssistant.BindPassword="true"
                         pass:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="5" Grid.Column="1" 
                   Text="Powtórz nowe hasło: " HorizontalAlignment="Right" FontSize="14"/>
        <PasswordBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14"
                         pass:PasswordBoxAssistant.BindPassword="true"
                         pass:PasswordBoxAssistant.BoundPassword="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="5"/>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Zmień" FontSize="14" Grid.Column="1" Command="{Binding Path=ChangePasswordCommand}" />
                <Button Content="Anuluj" FontSize="14" Grid.Column="3" Command="{Binding Path=CloseCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
