SUR_CSTG/Views/PersonViews/DeletePersonWindowView.xaml

<Window x:Class="SUR_CSTG.Views.PersonViews.DeletePersonWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Usuwanie danych pracownika" WindowStartupLocation="CenterScreen" 
        Height="350" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Text="Na pewno chcesz usunąć dane pracownika ?" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Imię: " HorizontalAlignment="Right" FontSize="14" >
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14"
                 Text="{Binding Path=PersonToDelete.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" HorizontalAlignment="Left" >
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Nazwisko: " HorizontalAlignment="Right" FontSize="14">
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14"
                 Text="{Binding Path=PersonToDelete.Surname, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" HorizontalAlignment="Left">
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0" 
                   Text="Login: " HorizontalAlignment="Right" FontSize="14">
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14"
                 Text="{Binding Path=PersonToDelete.Login, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" HorizontalAlignment="Left">
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="7" Grid.Column="0" 
                   Text="Stanowisko: " HorizontalAlignment="Right" FontSize="14">
        </TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" FontSize="14"
                 Text="{Binding Path=PersonToDelete.Position, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" HorizontalAlignment="Left">
        </TextBlock>
        <TextBlock Grid.Row="8" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="9" Grid.Column="0" 
                   Text="Nr telefonu: " HorizontalAlignment="Right" FontSize="14">
        </TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" FontSize="14"
                 Text="{Binding Path=PersonToDelete.PhoneNumber, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" HorizontalAlignment="Left">
        </TextBlock>
        <TextBlock Grid.Row="10" Grid.ColumnSpan="5"/>
       
        <StackPanel Grid.Row="11" Grid.ColumnSpan="5">
       
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Usuń" Grid.Column="1" FontSize="14" Command="{Binding Path=DeleteCommand}" />
                <Button Content="Anuluj" FontSize="14" Grid.Column="3" Command="{Binding Path=CloseCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
