SUR_CSTG/Views/PersonViews/PersonView.xaml

<UserControl x:Class="SUR_CSTG.Views.PersonViews.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:views="clr-namespace:SUR_CSTG.Views.PersonViews">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Text="SUR_CSTG Obsługa pracowników" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"  />
        <views:PersonListView Grid.Row="3" Grid.Column="3" DataContext="{Binding Path=PersonListViewModel}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Button Content="Dodaj" Grid.Row="1" FontSize="14" 
                        Command="{Binding Path=OpenAddPersonCommand}">
                </Button>
                <Button Content="Edytuj" Grid.Row="3" FontSize="14" 
                        Command="{Binding Path=OpenEditPersonCommand}">
                </Button>
                <Button Content="Usuń" Grid.Row="5" FontSize="14"
                        Command="{Binding Path=OpenDeletePersonCommand}">
                </Button>

                <Button Content="Zmień swoje hasło" Grid.Row="7" FontSize="14"
                        Command="{Binding Path=OpenChangePasswordWindowViewCommand}">
                </Button>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
