SUR_CSTG/Views/BreakdownViews/AddBreakdownView.xaml

<UserControl x:Class="SUR_CSTG.Views.BreakdownViews.AddBreakdownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="7" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="1" 
        	Text="Imię: " HorizontalAlignment="Right" FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="7" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="2" FontSize="14" IsReadOnly="True"
            Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" >
        </TextBox>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="7" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="4" 
        	Text="Nazwisko: " HorizontalAlignment="Right" FontSize="14"/>
        <TextBox Grid.Row="1" Grid.Column="5" FontSize="14" IsReadOnly="True"
            Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" >
        </TextBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="7" FontSize="14"/>
        <TextBlock Grid.Row="3" Grid.Column="1" 
        	Text="Rejon: " HorizontalAlignment="Right" FontSize="14"/>
        <ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" FontSize="14"
                  ItemsSource="{Binding Path=AllAreas,  UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedArea}" Margin="0,5,0,23" Grid.RowSpan="2">
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="7" FontSize="20"/>
        <TextBlock Grid.Row="5" Grid.Column="1" 
        	Text="Urządzenie: " HorizontalAlignment="Right" FontSize="14"/>
        <ComboBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" FontSize="14"
                  ItemsSource="{Binding Path=DevicesArea,  UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedDevice}">
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="7" FontSize="20"/>
        <TextBlock Grid.Row="7" Grid.Column="1" 
        	Text="Rodzaj: " HorizontalAlignment="Right" FontSize="14"/>
        <ComboBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" FontSize="14"
                  ItemsSource="{Binding Path=TypeBreakdown,  UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                  SelectedItem="{Binding Path=SelectedBreakedownType}">
        </ComboBox>
        <TextBlock Grid.Row="9" Grid.Column="4" 
        	Text="Godzina: " HorizontalAlignment="Right" FontSize="14"/>
        <TextBlock Grid.Row="8" Grid.ColumnSpan="7" FontSize="20"/>
        <TextBlock Grid.Row="9" Grid.Column="1" 
                   Text="Data: " HorizontalAlignment="Right" FontSize="14">
        </TextBlock>
        <TextBox Grid.Row="9" Grid.Column="2" FontSize="14">
            <TextBox.Text>
                <Binding Path="RequestDate" StringFormat='dd.MM.yyyy' UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="9" Grid.Column="5" FontSize="14">
            <TextBox.Text>
                <Binding Path="RequestDate" StringFormat='HH:mm' UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="10" Grid.ColumnSpan="7" FontSize="20"/>
        <TextBlock Grid.Row="11" Grid.Column="1" 
                   Text="Opis: " HorizontalAlignment="Right" FontSize="14">
        </TextBlock>
        <TextBox Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="4" FontSize="14" IsReadOnly="True">
        </TextBox>
        <TextBlock Grid.Row="12" Grid.ColumnSpan="7" FontSize="20"/>
        <Button Content="Dodaj" Grid.Row="13" Grid.Column="2" FontSize="14" Command="{Binding Path=AddBreakdownCommand}" />
        <Button Content="Anuluj" Grid.Row="13" Grid.Column="5"  FontSize="14" Command="{Binding Path=CloseCommand}"/>
        <TextBlock Grid.Row="14" Grid.ColumnSpan="7" FontSize="20"/>




    </Grid>
</UserControl>
