SUR_CSTG/Views/BreakdownViews/BreakdownView.xaml

<UserControl x:Class="SUR_CSTG.Views.BreakdownViews.BreakdownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SUR_CSTG.Views.BreakdownViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Text="SUR_CSTG Obsługa części" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"  />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" Text="" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"  />
        <views:BreakdownListView Grid.Row="5" Grid.Column="3" DataContext="{Binding Path=BreakdownListViewModel}" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition  Width="Auto"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Awarie Elektryczne" FontSize="14"
                        Command="{Binding Path=ShowElectricalPartCommand}"></Button>
                <Button Grid.Column="2" Content="Awarie Mechaniczne" FontSize="14"
                        Command="{Binding Path=ShowMechanicalPartCommand}"></Button>
                <Button Grid.Column="4" Content="Awarie Automatyczne" FontSize="14"
                        Command="{Binding Path=ShowAutomaticalPartCommand}"></Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Button Content="Dodaj" Grid.Row="1" FontSize="14" 
                        Command="{Binding Path=OpenAddBreakdownCommand}">
                </Button>
                <Button Content="Edytuj" Grid.Row="3" FontSize="14" 
                        Command="{Binding Path=OpenEditBreakdownCommand}">
                </Button>
                <Button Content="Coś na pewno 1" Grid.Row="5" FontSize="14"
                        Command="{Binding Path=OpenDeletePartCommand}">
                </Button>
                <Button Content="Coś na pewno 2" Grid.Row="7" FontSize="14"
                        Command="{Binding Path=OpenEditQuantityPartCommand}">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
