SUR_CSTG/Views/BreakdownViews/BreakdownListView.xaml

<UserControl x:Class="SUR_CSTG.Views.BreakdownViews.BreakdownListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid ItemsSource="{Binding Path=Breakdowns, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding Path=SelectedBreakdown}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id Awarii" Binding="{Binding Path=BreakdownId}" />
            <DataGridTextColumn Header="Data zgłoszenia" Binding="{Binding Path=RequestDate, StringFormat='dd.MM.yyyy'}" />
            <DataGridTextColumn Header="Godzina zgłoszenia" Binding="{Binding Path=RequestDate, StringFormat='HH:mm'}" />
            <DataGridTextColumn Header="Urządzenie" Binding="{Binding Path=Device.Name}" />
            <DataGridTextColumn Header="Imię" Binding="{Binding Path=ReportingPerson.Name}" />
            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=ReportingPerson.Surname}" />
            <DataGridTextColumn Header="Rodzaj" Binding="{Binding Path=Type}" />
            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
            <DataGridTextColumn Header="Opis ta dlasze chwilowo" Binding="{Binding Path=RequestDescription}"/>
            <DataGridTextColumn Header="Data końca" Binding="{Binding Path=OverhaulDate, StringFormat='dd.MM.yyyy'}"/>
            <DataGridTextColumn Header="Godzina końca" Binding="{Binding Path=OverhaulDate, StringFormat='HH:mm'}"/>
            <DataGridTextColumn Header="Opis końca" Binding="{Binding Path=OverhaulDescription}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
