SUR_CSTG/Views/AreaViews/AreaView.xaml

<UserControl x:Class="SUR_CSTG.Views.AreaViews.AreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SUR_CSTG.Views.AreaViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Text="SUR_CSTG Obsługa rejonów" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" />
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Button Content="Dodaj" Grid.Row="1" FontSize="14" 
                        Command="{Binding Path=OpenAddAreaCommand}">
                </Button>
                <Button Content="Edytuj" Grid.Row="3" FontSize="14" 
                        Command="{Binding Path=OpenEditAreaCommand}">
                </Button>
                <Button Content="Usuń" Grid.Row="5" FontSize="14"
                        Command="{Binding Path=OpenDeleteAreaCommand}">
                </Button>
            </Grid>
        </StackPanel>
        <views:AreaListView Grid.Row="3" Grid.Column="3" DataContext="{Binding Path=AreaListViewModel}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="5" />
        <TextBlock Grid.Row="5" Grid.ColumnSpan="5" Text="Wyszukiwarka rejonów" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="5" />
        <StackPanel Grid.Row="7" Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Text="Nazwa rejonu :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,15"/>
                    <TextBox Margin="0,15,10,15" Width="100"
                             Text="{Binding Path=NameToSerch, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Text="Opis rejonu :" HorizontalAlignment="Right" Margin="10,15"/>
                    <TextBox Margin="0,15,10,15" Width="100"
                             Text="{Binding Path=DescriptionToSerch, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"/>
                </StackPanel>
                <Button Grid.Column="4" Content="Wyszukaj" Margin="10,15" Width="66"
                        Command="{Binding Path=SerchAreaCommand}"/>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="8" Grid.ColumnSpan="5" />
        <views:AreaSerchListView Grid.Row="9" Grid.Column="3" DataContext="{Binding Path=AreaSerchListViewModel}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
