SUR_CSTG/Views/AreaViews/DeleteAreaWindowView.xaml

<Window x:Class="SUR_CSTG.Views.AreaViews.DeleteAreaWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Usuwanie rejonu" WindowStartupLocation="CenterScreen"
        Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Text="Na pewno chcesz usunąć ten Rejon" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Nazwa: " HorizontalAlignment="Right" FontSize="14" >
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14"
                 Text="{Binding Path=AreaToDelete.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" HorizontalAlignment="Left" >
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Opis: " HorizontalAlignment="Right" FontSize="14">
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14"
                 Text="{Binding Path=AreaToDelete.Description, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" HorizontalAlignment="Left">
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="5"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Usuń" Grid.Column="1" FontSize="14" Command="{Binding Path=DeleteCommand}" />
                <Button Content="Anuluj" FontSize="14" Grid.Column="3" Command="{Binding Path=CloseCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
