SUR_CSTG/Views/PartViews/EditPartWindowView.xaml

<Window x:Class="SUR_CSTG.Views.PartViews.EditPartWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edycja części" WindowStartupLocation="CenterScreen"
        Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Nazwa: " HorizontalAlignment="Right" FontSize="14" >
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14"
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" >
        </TextBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Ilość: " HorizontalAlignment="Right" FontSize="14">
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14">
            <TextBox.Text>
                <Binding Path="Quantity" StringFormat="{}{0:0.00}" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0" 
                   Text="Jednostka: " HorizontalAlignment="Right" FontSize="14">
        </TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14"
                  ItemsSource="{Binding Path=Unit,  UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                  SelectedItem="{Binding Path=SelectedUnit}"
                  SelectedValue="{Binding Path=UnitToEdit}">
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="7" Grid.Column="0"
                   Text="Rodzaj: " HorizontalAlignment="Right" FontSize="14">
        </TextBlock>
        <ComboBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14"
                  ItemsSource="{Binding Path=PartType,  UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}"
                  SelectedItem="{Binding Path=SelectedPartType}"
                  SelectedValue="{Binding Path=PartTypeToEdit}">
        </ComboBox>

        <TextBlock Grid.Row="8" Grid.ColumnSpan="5"/>
        <StackPanel Grid.Row="9" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Zapisz" Grid.Column="1" FontSize="14" Command="{Binding Path=EditPartCommand}" />
                <Button Content="Anuluj" FontSize="14" Grid.Column="3" Command="{Binding Path=CloseCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
