SUR_CSTG/Views/PartViews/EditQuantityPartWindowView.xaml

<Window x:Class="SUR_CSTG.Views.PartViews.EditQuantityPartWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zmień ilość" WindowStartupLocation="CenterScreen"
        Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Nazwa: " HorizontalAlignment="Right" FontSize="14" >
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14"
                 Text="{Binding Path=PartToEditQuantity.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" >
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Ilość: " HorizontalAlignment="Right" FontSize="14">
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14">
            <TextBlock.Text>
                <Binding Path="PartToEditQuantity.Quantity" StringFormat="{}{0:0.00}" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="5"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition  Width="40"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Dodaj: " HorizontalAlignment="Right" FontSize="14" />
                <TextBox Grid.Column="2" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="AddQuantity" StringFormat="{}{0:0.00}" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="4" Text="Odejmnij: " HorizontalAlignment="Right" FontSize="14" />
                <TextBox Grid.Column="5" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="RemoveQuantity" StringFormat="{}{0:0.00}" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="5"/>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Dodaj" Grid.Column="1" FontSize="14" Command="{Binding Path=AddQuantityPartCommand}" />
                <Button Content="Usuń" Grid.Column="3" FontSize="14" Command="{Binding Path=RemoveQuantityPartCommand}" />
                <Button Content="Anuluj" FontSize="14" Grid.Column="5" Command="{Binding Path=CloseCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
