SUR_CSTG/Views/GeneralWindowView.xaml

<Window x:Class="SUR_CSTG.Views.GeneralWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeneralWindowView" 
        WindowState="Maximized"
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Text="Jesteś zalogowany" />
        <Button Grid.Row="0" Grid.Column="7" Content="Wyloguj"></Button>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="8" Text="SUR_CSTG" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Pracownicy" Command="{Binding Path=OpenPersonViewCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Awarie"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="Przeeglądy"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="Urządzenia" Command="{Binding Path=OpenDeviceViewCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="4" Content="Rejony" Command="{Binding Path=OpenAreaViewCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="5" Content="xxxxxx"></Button>
        <Button Grid.Row="2" Grid.Column="6" Content="yyyyyy"></Button>
        <Button Grid.Row="2" Grid.Column="7" Content="Części" Command="{Binding Path=OpenPartViewCommand}"></Button>
        <Border Grid.Row="3" Grid.ColumnSpan="8">
            <ContentControl Content="{Binding SelectedView}"/>
        </Border>
    </Grid>
</Window>
