SUR_CSTG/Views/DeviceViews/DeviceView.xaml

<UserControl x:Class="SUR_CSTG.Views.DeviceViews.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SUR_CSTG.Views.DeviceViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Text="SUR_CSTG Obsługa rejonów" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" />
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Button Content="Dodaj" Grid.Row="1" FontSize="14" 
                        Command="{Binding Path=OpenAddDeviceCommand}">
                </Button>
                <Button Content="Edytuj" Grid.Row="3" FontSize="14" 
                        Command="{Binding Path=OpenEditDeviceCommand}">
                </Button>
                <Button Content="Usuń" Grid.Row="5" FontSize="14"
                        Command="{Binding Path=OpenDeleteDeviceCommand}">
                </Button>
            </Grid>
        </StackPanel>
        <views:DeviceListView Grid.Row="3" Grid.Column="3" DataContext="{Binding Path=DeviceListViewModel}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
